GOOGLE_API_KEY="AIzaSyDwmCOZxLPsODr05J4OzDRIEqlge_jQpYc"
OPENAI_API_KEY="sk-svcacct-8rThi0gCXjURZQacik2EtH0gA_5oNZv_G6YHqtPDUKQ2xT197tUx4pSe-kTqj3FeT3BlbkFJ7hNvLE8d9cD7c9b18P6a7L97IuzdGO7ekPG4mg684hR2f2yZyQygCQISriEzJO4A"
VOYAGE_API_KEY="pa-uXwx6FaEEazixNfV5pkzZRKPqOD7o7yMSYn7aPe1OsS"